---
layout: "post"
title: "Cognizant Technology Solutions"
date: "2010-08-21"
tenure: "2010 – present"
category: "1. experience"
subtitle: "Tech Lead (Cognizant Infrastructure Services)"
more: true
---

- Recognised as the Associate of the Quarter twice (Q2, 2011; Q4, 2016).
- Led the PowerShell-based automation community at the Sub-Business Unit level.
- Implemented over sixty PowerShell-based automation projects for the client.
- Part of the pan-organisation Microsoft community, contribute to automations.
<!--more-->

#### Current job role

##### Tech Lead, Cognizant Infrastructure Services (2015 -- present)

- Drove the implementation of SCOM&nbsp;2016 in the environment including implementing best practices in monitoring and lightweight administration.
- **Reduced several weeks' worth of manual efforts** per year by implementing automation solutions using Windows PowerShell.
- Worked on redefining several technical reports for the client to project those metrics important for business decision-making, to use IT at its full potential.
- Managed application performance monitoring using Compuware ClientVantage, and later, implemented Solarwinds Web Performance Monitor; help maintain an **application availability SLA of >99%**.
- Managed Microsoft Exchange&nbsp;2010, end-to-end, delivered **zero unplanned downtime** over the last year.
- Helped implement PowerWin, a Windows-Forms-and-PowerShell-based GUI tool for Windows administration, for several clients, **speeding up troubleshooting and planning by up to 30%**.
- As part of Microsoft Community within Cognizant, shared recommendations on implementation of solutions, and created custom scripts for automation with several teams working for different accounts/customers.

#### Technical profile

##### Technological specialisation

- Windows PowerShell.
- Understanding of container-based infrastructure. (I built this site on a Docker-based container, for instance.)
- Trained and certified in Microsoft Azure (Infrastructure).
- System Center Operations Manager (currently implementing SCOM&nbsp;2016).
- Solarwinds Web Performance Monitor.
- Microsoft Exchange&nbsp;2010.

##### Technologies worked on

- Windows PowerShell, including PowerShell modules for:
  - Microsoft Exchange 2010
  - Microsoft System Center
  - VMware vSphere (PowerCLI)
  - Citrix XenApp&nbsp;7.6
  - Active Directory
- Microsoft System Center&nbsp;2016 Operations Manager
- Microsoft Exchange Server&nbsp;2010
- Solarwinds Web Performance Monitor
- Microsoft System Center Endpoint Protection
- Windows Server 2008&nbsp;R2, 2012&nbsp;R2

#### Past experience

- Sr. Systems Executive, Cognizant ITIS (2012 -- 2015)
- Systems Executive, Cognizant ITIS (2011 -- 2012)
- Graduate Trainee, Cognizant IT Infrastructure Services (2010 -- 2011)
