---
layout: "post"
title: "Birla Institute of Technology and Science"
subtitle: "M.Tech. (Software Engineering)"
date: "2017-07-22"
tenure: "2013 – 2017"
category: "3. education"
---

- Studied through the Work-integrated Learning Programme (8-semester).
- Created a Windows Forms- and PowerShell-based GUI tool for management of Windows computers for dissertation.
- Studied Cloud Computing and Infrastructure as a Code as part of the curriculum.
